{
  "name": "oura-ring",
  "version": "1.1.0",
  "description": "Description for oura-ring.",
  "main": "./build/main.js",
  "scripts": {
    "start": "samepage dev",
    "prebuild:roam": "npm install",
    "build:roam": "samepage build --dry"
  },
  "license": "MIT",
  "dependencies": {
    "roamjs-components": "^0.82.13"
  },
  "samepage": {
    "extends": "node_modules/roamjs-components/package.json"
  }
}
